[url]
;search = http://toy1.weather.com.cn/search?cityname=%E8%81%8A&callback=success_jsonpCallback&_=1472613271572

; 参数示例: q=liaocheng
search = http://m.weathercn.com/citysearchajax.do

;参数示例: id=101121701
weather = http://m.weathercn.com/index.do
